<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozvrh O2A</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="red">Rozvrh O2A</h1>

    <table>
<thead>

</thead>
<tbody>
    <tr>
        <th>Pondělí</th>
        <th>1. <br> 8:00 - 8.45</th>
        <th>2. <br> 8:55 - 9:40</th>
        <th>3. <br> 10:00 - 10:45</th>
        <th>4. <br> 10:55 - 11:40</th>
        <th>5. <br> 10:50 - 12:35</th>
        <th>6. <br> 12:45 - 13:30</th>
        <th>7. <br> 13:40 - 14:25</th>
        <th>8. <br> 14:35 - 15:20</th>
        <th>9. <br> 15:25 - 16:10</th>
        <th>10. <br> 16:25 - 17:10</th>
    </tr>
    <tr>
        <th rowspan="2">Úterý</th>
    </tr>
    <tr>
        <th rowspan="2">Středa</th>
    </tr>
    <tr>
        <th>Čtvrtek</th>
    </tr>
    <tr>
        <th>Pátek</th>
    </tr>

</tbody>

    </table>
</body>
</html>